# GoodsLoan

./: .gitignore  GoodsLoan.sln  README.md
src/Application/GoodsLoan.Application/: GoodsLoan.Application.csproj
src/Application/GoodsLoan.Application/Common/Mappings/: MappingProfile.cs
src/Application/GoodsLoan.Application/Interfaces/: ILoansService.cs
src/Application/GoodsLoan.Application/UseCases/Loans/: LoanService.cs
src/Core/GoodsLoan.Core/DTOs/: InvoiceDto.cs  LoanDto.cs  LoanStatusSummaryDto.cs
src/Core/GoodsLoan.Core/Entities/: Invoice.cs  Loan.cs
src/Core/GoodsLoan.Core/Enums/: LoanStatus.cs
src/Core/GoodsLoan.Core/Interfaces/: ILoanRepository.cs
src/Infrastructure/GoodsLoan.Infrastructure.Persistence/: GoodsLoan.Infrastructure.Persistence.csproj  SqliteDbInitializer.cs
src/Infrastructure/GoodsLoan.Infrastructure.Persistence/Repositories/: LoanRepository.cs
src/Presentation/GoodsLoan.Api/: Dockerfile  GoodsLoan.Api.csproj  GoodsLoan.Api.http  Program.cs  app.db
src/Presentation/GoodsLoan.Api/Controllers/: LoansController.cs
src/Presentation/GoodsLoan.Api/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/GoodsLoan.Api/Properties/: launchSettings.json
tests/GoodsLoan.FunctionalTests/: GoodsLoan.FunctionalTests.csproj
tests/GoodsLoan.FunctionalTests/Controllers/: LoanApiTests.cs
tests/GoodsLoan.FunctionalTests/FakeRepositories/: FakeLoanRepository.cs
tests/GoodsLoan.FunctionalTests/Fixtures/: CustomWebApplicationFactory.cs
tests/GoodsLoan.IntegrationTests/: GoodsLoan.IntegrationTests.csproj  LoanRepositoryTests.cs
tests/GoodsLoan.UnitTests/: GoodsLoan.UnitTests.csproj  LoanServiceTests.cs
